plugins {
    id 'java'
    //id 'com.github.johnrengelman.shadow' version '7.0.0'
    // shadowjar java21
    id("io.github.goooler.shadow") version "8.1.7"
}

group = 'net.hynse'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
}

dependencies {
    //compileOnly "dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT"
    implementation  'com.github.retrooper.packetevents:spigot:2.3.0'
    //compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}
shadowJar {
    // Define the desired JAR file name format
    minimize()
    relocate 'com.github.retrooper.packetevents', 'net.hynse.finvary.packetevents.api'
    archiveFileName.set("${rootProject.name}-${version}.jar")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
